# topicality

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dfl/topicality/: ExampleInstrumentedTest.java  Migration1To2Test.java  Migration2To3Test.java
app/src/androidTest/java/com/dfl/topicality/databasemigration/: Migration1To2Test.java  Migration2To3Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfl/topicality/: ChromePagesHelper.java  DomainUtils.java  ImageLoader.java  MainActivity.java  MainViewPagerAdapter.java  TopicalityApplication.java  UnscrollableViewPager.java
app/src/main/java/com/dfl/topicality/base/: BasePresenter.java  BaseState.java  BaseView.java  Presenter.java
app/src/main/java/com/dfl/topicality/database/: AppDatabase.java  DatabaseArticle.java  DatabaseArticleDao.java  DatabaseInteractor.java  FavoriteSource.java  FavoriteSourceDao.java  MigrationHelper.java  SavedArticleDao.java
app/src/main/java/com/dfl/topicality/datamodel/: Article.java  ArticlesResponse.java  Source.java  SourcesResponse.java
app/src/main/java/com/dfl/topicality/injection/components/: ArticleCardsEverythingComponent.java  ArticleCardsTopComponent.java  MainActivityComponent.java  NewsComponent.java  SavedArticlesComponent.java  SplashscreenComponent.java  TopicalityComponent.java
app/src/main/java/com/dfl/topicality/injection/factories/: ComponentsFactory.java  ModulesFactory.java
app/src/main/java/com/dfl/topicality/injection/modules/: ArticleCardsEverythingModule.java  ArticleCardsTopModule.java  CompositeDisposableModule.java  ContextModule.java  FragmentContextModule.java  ImageLoaderModule.java  MainActivityModule.java  NewsModule.java  SavedArticlesModule.java  SplashScreenModule.java  TopicalityModule.java
app/src/main/java/com/dfl/topicality/injection/scopes/: PerActivity.java  PerFragment.java  TopicalityApplicationScope.java
app/src/main/java/com/dfl/topicality/network/: NetworkModule.java  NewsApi.java  RequestFactory.java
app/src/main/java/com/dfl/topicality/news/: NewsFragment.java  NewsSectionPagerAdapter.java
app/src/main/java/com/dfl/topicality/news/article/: ArticleCardViewHolder.java  ArticleCardsAdapter.java  ArticleCardsContract.java  ArticleCardsFragment.java  ArticleCardsPresenter.java  ArticleCardsPresenterInterface.java  ArticleCardsState.java  ArticleMapper.java  NewsType.java
app/src/main/java/com/dfl/topicality/news/article/everything/: ArticleCardsEverythingFragment.java  ArticleCardsEverythingPresenter.java
app/src/main/java/com/dfl/topicality/news/article/top/: ArticleCardsTopFragment.java  ArticleCardsTopPresenter.java
app/src/main/java/com/dfl/topicality/saved/: SavedArticleViewHolder.java  SavedArticlesAdapter.java  SavedArticlesContract.java  SavedArticlesFragment.java  SavedArticlesPresenter.java
app/src/main/java/com/dfl/topicality/settings/: LocalRepository.java  SettingsFragment.java  UserSettingsPersistence.java
app/src/main/java/com/dfl/topicality/splashscreen/: SplashScreenActivity.java  SplashScreenContract.java  SplashScreenPresenter.java
app/src/main/java/com/dfl/topicality/wizard/: WizardActivity.java  WizardPreferencesFragment.java  WizardWelcomeFragment.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_black_24dp.xml  ic_clear.xml  ic_clear_black_24dp.xml  ic_error.xml  ic_fire.xml  ic_newspaper.xml  ic_newspaper_black_24dp.xml  ic_seen.xml  ic_settings.xml  ic_signal_wifi_off.xml  tab_indicator_default.xml  text_view_background_round_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_wizard.xml  article_list_item.xml  card_content.xml  card_overlay_ignore.xml  card_overlay_left.xml  card_overlay_save.xml  content_wizard_preferences.xml  content_wizard_welcome.xml  fragment_news.xml  fragment_news_cards.xml  fragment_saved.xml  network_error_layout.xml  no_more_articles_layout.xml  saved_list_item.xml  toolbar.xml  unknown_error_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dfl/topicality/: ExampleUnitTest.java  MainActivityTest.java  SavedArticlesFragmentTest.java  SavedArticlesPresenterTest.java
app/src/test/java/com/dfl/topicality/injection/application/: TestTopicalityApplication.java
app/src/test/java/com/dfl/topicality/injection/factories/: TestComponentsFactory.java
gradle/wrapper/: gradle-wrapper.properties
