// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'io.fabric.tools:gradle:1.25.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ANDROID_SUPPORT_VERSION = '27.1.0'
    CONSTRAINT_LAYOUT_VERSION = '1.0.2'

    GOOGLE_SUPPORT_LIB_VERSION = '27.0.1'
    CONSTRAINT_LAYOUT_VERSION = '1.0.2'

    RXJAVA2_VERSION = '2.1.6'
    RXANDROID_VERSION = '2.0.1'

    BUTTERKNIFE_VERSION = '8.8.1'

    CARDSTACK_VERSION = '1.0.0-beta9'

    PARCELER_VERSION = '1.1.9'

    GLIDE_VERSION = '4.5.0'

    DAGGER2_VERSION = '2.15'

    ROOM_VERSION = '1.1.0-beta2'
    ROOM_ANNOTATION_VERSION = '1.1.0-beta1'
    ROOM_REACTIVE_VERSION = '1.1.1'

    NEWS_API_KOTLIN_VERSION = 'v1.1'

    FIREBASE_VERSION = '11.8.0'
    CRASHLYTICS_VERSION = '2.9.1@aar'

    LEAKCANARY_VERSION = '1.5.4'
}
