// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ANDROID_SUPPORT_VERSION = '27.0.2'
    CONSTRAINT_LAYOUT_VERSION = '1.0.2'

    GOOGLE_SUPPORT_LIB_VERSION = '27.0.1'
    CONSTRAINT_LAYOUT_VERSION = '1.0.2'

    RXJAVA2_VERSION = '2.1.6'
    RXANDROID_VERSION = '2.0.1'

    BUTTERKNIFE_VERSION = '8.8.1'

    CARDSTACK_VERSION = '1.0.0-beta8'

    PARCELER_VERSION = '1.1.9'

    GLIDE_VERSION = '4.5.0'

    ROOM_VERSION = '1.1.0-alpha2'
    ROOM_ANNOTATION_VERSION = '1.1.0-alpha1'
    ROOM_REACTIVE_VERSION = '1.1.0'

    NEWS_API_KOTLIN_VERSION = 'v1.1'
}
