apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dfl.topicality"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //RXJAVA 2
    implementation "io.reactivex.rxjava2:rxjava:${RXJAVA2_VERSION}"
    implementation "io.reactivex.rxjava2:rxandroid:${RXANDROID_VERSION}"

    //BUTTERKNIFE
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

    //RETROFIT 2
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"

    //CARD STACK VIEW
    implementation("com.yuyakaido.android:card-stack-view:${CARDSTACK_VERSION}") {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //PARCELER
    implementation "org.parceler:parceler-api:${PARCELER_VERSION}"
    annotationProcessor "org.parceler:parceler:${PARCELER_VERSION}"

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //ROOM
    implementation "android.arch.persistence.room:runtime:1.1.0-alpha1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-alpha1"
    implementation "android.arch.persistence.room:rxjava2:1.1.0-alpha1"
    implementation "android.arch.lifecycle:reactivestreams:1.1.0"

    implementation 'com.android.support:customtabs:27.0.2'
}
