<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/ic_newspaper_black_24dp"
        android:title="news"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_saved"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="saved"
        app:showAsAction="ifRoom" />
</menu>