<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@android:color/darker_gray"
    card_view:cardCornerRadius="@dimen/corner_radius_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_text_view_title_card"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_text_view_card" />

        <ImageView
            android:id="@+id/image_view_viewed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/text_view_background_round_corners"
            android:padding="5dp"
            android:textAlignment="center"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_seen"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/card_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</android.support.v7.widget.CardView>