<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/main_fragment_card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="32dp"
        app:elevationEnabled="true"
        app:scaleDiff="0.02"
        app:stackFrom="top"
        app:swipeDirection="freedom"
        app:swipeEnabled="true"
        app:swipeThreshold="0.5"
        app:translationDiff="12"
        app:visibleCount="4"
        app:leftOverlay="@layout/card_overlay_ignore"
        app:bottomOverlay="@layout/card_overlay_save"
        app:topOverlay="@layout/card_overlay_ignore"
        app:rightOverlay="@layout/card_overlay_ignore" />

    <ProgressBar
        android:id="@+id/main_fragment_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>